<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Gia vang</title>
  </head>
  <body>
    <div class="bg-header">
      <div class="px-3">
        <div class="header">
          <div class="logo">
            <img src="./assets/img.png" alt="" />
          </div>
          <div class="ml-5 py-3">
            <h4 class="text-white vendor">HẠNH HÒA IEWELRY & DIAMOND</h4>
            <h4 class="title">BẢNG GIÁ VÀNG</h4>
          </div>
        </div>
        <div
          class="date-time d-flex justify-content-between align-items-center"
        >
          <div>
            <h4 class="font-digital">
              <span class="font-date-time" id="date"></span>
              <span class="ml-4 font-date-time" id="time"></span>
            </h4>
          </div>
          <div class="unit">
            <span>ĐVT: Nghìn</span>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div>
        <table class="table table-bordered text-center table-content">
          <thead>
            <tr class="bg-header-table">
              <th>LOẠI VÀNG</th>
              <th>ĐVT</th>
              <th>MUA VÀO</th>
              <th>BÁN RA</th>
            </tr>
          </thead>
          <tbody class="bg-td-table">
            <tr>
              <td>VÀNG 9999</td>
              <td>Chỉ (c)</td>
              <td class="font-digital">4.815</td>
              <td class="font-digital">4.815</td>
            </tr>
            <tr>
              <td>VÀNG 99</td>
              <td>Chỉ (c)</td>
              <td class="font-digital">4.815</td>
              <td class="font-digital">4.815</td>
            </tr>
            <tr>
              <td>VÀNG 98</td>
              <td>Chỉ (c)</td>
              <td class="font-digital">4.815</td>
              <td class="font-digital">4.815</td>
            </tr>
            <tr>
              <td>VÀNG TÂY</td>
              <td>Chỉ (c)</td>
              <td class="font-digital">4.815</td>
              <td class="font-digital">4.815</td>
            </tr>
            <tr>
              <td>Vàng 10K</td>
              <td>Chỉ (c)</td>
              <td class="font-digital">4.815</td>
              <td class="font-digital">4.815</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="brand">
      <img src="./assets/brand.png" alt="" class="w-100" />
    </div>
    <h4 class="p-3 footer bg-header color-main font-weight-bold m-0">
      Zalo OA Trang sức HẠNH HÒA - Vui lòng quét mã và Bấm quan tâm
    </h4>
    <!--===== JS ===== -->

    <script>
      setInterval(myTimer, 1000);
      function myTimer() {
        var d = new Date();
        var datestring =
          ("0" + d.getDate()).slice(-2) +
          "-" +
          ("0" + (d.getMonth() + 1)).slice(-2) +
          "-" +
          d.getFullYear();

        var timestring =
          ("0" + d.getHours()).slice(-2) +
          ":" +
          ("0" + d.getMinutes()).slice(-2) +
          ":" +
          ("0" + d.getSeconds()).slice(-2);
        document.getElementById("date").innerHTML = datestring;
        document.getElementById("time").innerHTML = timestring;
      }
    </script>
    <!-- ============== -->
  </body>
</html>
